<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>LPG Gas Delivery Cape Town | Same-Day Gas Refills | Jams Gas</title>
<link rel="icon" type="image/png" href="/public/j-logo.png" />
    <meta name="description" content="Order LPG gas cylinders for same-day delivery in Cape town. Safe, certified, and affordable gas delivery to your door by Jams Gas." />
    <meta name="author" content="Jams Gas" />
    <meta property="og:title" content="Jams Gas – Fast LPG Gas Delivery Cape Town" />
    <meta property="og:description" content="Order LPG gas cylinders for same-day delivery in Cape Town." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image" content="" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
